<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meu Negócio Fácil</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png" />
</head>

<body>
  <!-- Start Header -->
  <div class="topbar d-flex align-items-center justify-content-between px-3">
    <div class="brand">Nome do Usuário Logado</div>
    <a href="index.html"><button class="btn btn-sm btn-light">Logout</button></a>
  </div>
  <!-- End Header -->

  <!-- Start Sidebar -->
  <div class="app d-flex">
    <aside class="sidebar p-3">
      <div class="d-flex align-items-center mb-3 ">
        <a href="dashboard.html">
          <img src="img/logo_menu.png" width="50%">
        </a>
      </div>
      <ul class="nav flex-column">
        <li class="nav-item mb-2">
          <a class="nav-link" href="dashboard.html">
            <span><i class="bi bi-house me-2"></i>Página Inicial</span>
          </a>
        </li>

        <li class="nav-item mb-2">
          <a class="nav-link d-flex justify-content-between" href="#CadastroCollapse" data-bs-toggle="collapse"
            role="button" aria-expanded="false" aria-controls="CadastroCollapse">
            <span><i class="bi bi-person-badge me-2"></i>Cadastros</span>
            <i class="bi bi-chevron-down"></i>
          </a>
          <div class="collapse" id="CadastroCollapse" data-bs-parent=".sidebar">
            <ul class="nav flex-column ms-3">
              <li class="nav-item"><a class="nav-link nav-sublink"
                  href="clientes_fornecedores.html">Clientes/Fornecedores</a></li>
              <li class="nav-item"><a class="nav-link nav-sublink" href="produtos_servicos.html">Produtos/Serviços</a>
              </li>
            </ul>
          </div>
        </li>

        <li class="nav-item mb-2">
          <a class="nav-link d-flex justify-content-between" href="#FaturamentoCollapse" data-bs-toggle="collapse"
            role="button" aria-expanded="false" aria-controls="FaturamentoCollapse">
            <span><i class="bi bi-bag-check me-2"></i>Faturamento</span>
            <i class="bi bi-chevron-down"></i>
          </a>
          <div class="collapse show" id="FaturamentoCollapse" data-bs-parent=".sidebar">
            <ul class="nav flex-column ms-3">
              <li class="nav-item"><a class="nav-link nav-sublink" href="faturamento_produtos.html">Produtos</a>
              </li>
              <li class="nav-item"><a class="nav-link nav-sublink active" href="faturamento_servicos.html">Serviços</a>
              </li>
              <li class="nav-item"><a class="nav-link nav-sublink" href="vendas_aberto.html">Vendas em Aberto</a></li>
            </ul>
          </div>
        </li>

        <li class="nav-item mb-2">
          <a class="nav-link" href="agenda.html">
            <span><i class="bi bi-calendar-event me-2"></i>Agenda</span>
          </a>
        </li>

        <li class="nav-item mb-2">
          <a class="nav-link d-flex justify-content-between" href="#FinanceiroCollapse" data-bs-toggle="collapse"
            role="button" aria-expanded="false" aria-controls="FinanceiroCollapse">
            <span><i class="bi bi-wallet2 me-2"></i>Financeiro</span>
            <i class="bi bi-chevron-down"></i>
          </a>
          <div class="collapse" id="FinanceiroCollapse" data-bs-parent=".sidebar">
            <ul class="nav flex-column ms-3">
              <li class="nav-item"><a class="nav-link nav-sublink" href="receber.html">Contas a receber</a></li>
              <li class="nav-item"><a class="nav-link nav-sublink" href="pagar.html">Contas a pagar</a></li>
            </ul>
          </div>
        </li>

        <li class="nav-item mb-2">
          <a class="nav-link d-flex justify-content-between" href="#RelatoriosCollapse" data-bs-toggle="collapse"
            role="button" aria-expanded="false" aria-controls="RelatoriosCollapse">
            <span><i class="bi bi-graph-up me-2"></i>Relatórios</span>
            <i class="bi bi-chevron-down"></i>
          </a>
          <div class="collapse" id="RelatoriosCollapse" data-bs-parent=".sidebar">
            <ul class="nav flex-column ms-3">
              <li class="nav-item"><a class="nav-link nav-sublink"
                  href="rel_produtos_servicos.html">Produtos/Serviços</a></li>
              <li class="nav-item"><a class="nav-link nav-sublink" href="rel_financeiro.html">Financeiro</a></li>
              <li class="nav-item"><a class="nav-link nav-sublink" href="rel_faturamento.html">Faturamento</a></li>
            </ul>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="configuracoes.html">
            <span><i class="bi bi-gear me-2"></i>Configurações</span>
          </a>
        </li>
      </ul>
    </aside>
    <!-- End Sidebar -->



    <!-- Start Main -->
    <main class="d-flex flex-column flex-grow-1 p-4">
      <div class="main-header">
        <h1 class="h4">Faturamento de Serviços</h1>
        <!-- Start Filters -->
        <div class="container">
          <div class="row g-2 align-items-center ms-1 me-1">

            <div class="col-12 col-md-4 p-3">
              <input id="select_cliente_fat_produtos" data-bs-toggle="modal" data-bs-target="#SelectClientesModal"
                type="text" class="select_cliente_fat_produtos form-control input-modal-trigger" id="categoriaInput"
                Value="Consumidor Final" readonly style="cursor: pointer;">
            </div>

            <div class="col-12 col-md-4 p-3">
              <input id="select_produto_fat_produtos" class="form-control" type="text" placeholder="Digite o código">
            </div>

            <div class="col-12 col-md-2 p-3">
              <a class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#BuscarServicosModal"
                onclick="abrirModalContaPagar(null)">Buscar Serviço</a>
            </div>
            <div class="col-12 col-md-2 p-3">
              <a class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#AddInsumModal"
                onclick="abrirModalContaPagar(null)">Adicionar Insumo</a>
            </div>
          </div>

        </div>
      </div>

      <!-- End Filters -->

      <!-- Start Products -->
      <div class="main-content-flexible ms-4 me-4 mb-1">
        <div class="flex-grow-1">
          <div class="container">
            <div class="products_list row g-2 align-items-center">

              <table class="table table-hover">
                <thead class="table-light">
                  <tr>
                    <th class="text-start pe-4 ps-4" scope="col">Código</th>
                    <th class="text-start pe-4 ps-4" scope="col">Descrição</th>
                    <th class="text-center pe-4 ps-4" scope="col">Unidade</th>

                    <th class="text-center pe-4 ps-4" scope="col">Quantidade</th>
                    <th class="text-end pe-4 ps-4" scope="col">Valor</th>
                    <th class="text-center pe-4" scope="col">Ação</th>

                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <th class="text-start pe-4 ps-4" scope="row">1234567891011</th>
                    <td class="text-start pe-4 ps-4">Descrição dos serviços com nome bem grande para ver como fica a
                      tabela, se nao vai truncar e ficar
                      tudo errado</td>
                    <td class="text-center pe-4 ps-4">Hora</td>
                    <td class="text-center pe-4 ps-4"><input class="input-quantidade text-center" value="1" readonly>
                    </td>
                    <td class="text-end pe-4 ps-4">159,90</td>
                    <td class="text-center pe-4" style="min-width: 110px;"> <button
                        class="btn btn-outline-primary btn-sm me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th class="text-start pe-4 ps-4" scope="row">1234567891011</th>
                    <td class="text-start pe-4 ps-4">Descrição dos serviços </td>
                    <td class="text-center pe-4 ps-4">Hora</td>
                    <td class="text-center pe-4 ps-4"><input class="input-quantidade text-center" value="1" readonly>
                    </td>
                    <td class="text-end pe-4 ps-4">159,90</td>
                    <td class="text-center pe-4" style="min-width: 110px;"> <button
                        class="btn btn-outline-primary btn-sm me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th class="text-start pe-4 ps-4" scope="row">1234567891011</th>
                    <td class="text-start pe-4 ps-4">Descrição dos serviços </td>
                    <td class="text-center pe-4 ps-4">Hora</td>
                    <td class="text-center pe-4 ps-4"><input class="input-quantidade text-center" value="1" readonly>
                    </td>
                    <td class="text-end pe-4 ps-4">159,90</td>
                    <td class="text-center pe-4" style="min-width: 110px;"> <button
                        class="btn btn-outline-primary btn-sm me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th class="text-start pe-4 ps-4" scope="row">1234567891011</th>
                    <td class="text-start pe-4 ps-4">Descrição dos serviços </td>
                    <td class="text-center pe-4 ps-4">Hora</td>
                    <td class="text-center pe-4 ps-4"><input class="input-quantidade text-center" value="1" readonly>
                    </td>
                    <td class="text-end pe-4 ps-4">159,90</td>
                    <td class="text-center pe-4" style="min-width: 110px;"> <button
                        class="btn btn-outline-primary btn-sm me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th class="text-start pe-4 ps-4" scope="row">1234567891011</th>
                    <td class="text-start pe-4 ps-4">Descrição dos serviços </td>
                    <td class="text-center pe-4 ps-4">Hora</td>
                    <td class="text-center pe-4 ps-4"><input class="input-quantidade text-center" value="1" readonly>
                    </td>
                    <td class="text-end pe-4 ps-4">159,90</td>
                    <td class="text-center pe-4" style="min-width: 110px;"> <button
                        class="btn btn-outline-primary btn-sm me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
              </table>
            </div>

          </div>
          <div class="container p-4"></div>
          <hr class="sep-insumos-produtos">
          <p class="titulo-sep-insumos-produtos" style="font-size: small">Insumos Utilizados:</p>
          <div class="container">
            <div class="products_list row g-2 align-items-center">

              <table class="table table-hover">
                <thead class="table-light x-small" style="font-size: small;">
                  <tr>
                    <th class="text-center pe-4 ps-4" scope="col">Quantidade</th>
                    <th class="text-start pe-4 ps-4" scope="col">Descrição</th>
                    <th class="text-center pe-4 ps-4" scope="col">Unidade</th>
                    <th class="text-end pe-4 ps-4" scope="col">Valor Unitário</th>
                    <th class="text-end pe-4 ps-4" scope="col">Subtotal</th>
                    <th class="text-center pe-4" scope="col">Ação</th>

                  </tr>
                </thead>
                <tbody class="table-group-divider" style="font-size: small">
                  <tr>
                    <td class="text-center pe-4 ps-4">10</td>
                    <td class="text-start pe-4 ps-4">Fio de Cobre</td>
                    <td class="text-center pe-4 ps-4">m</td>
                    <td class="text-end pe-4 ps-4">15,90</td>
                    <td class="text-end pe-4 ps-4">159,00</td>

                    <td class="text-center pe-4" style="min-width: 110px;"> <button
                        class="btn btn-outline-primary btn-sm me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center pe-4 ps-4">10</td>
                    <td class="text-start pe-4 ps-4">Fio de Cobre</td>
                    <td class="text-center pe-4 ps-4">m</td>
                    <td class="text-end pe-4 ps-4">15,90</td>
                    <td class="text-end pe-4 ps-4">159,00</td>

                    <td class="text-center pe-4" style="min-width: 110px;"> <button
                        class="btn btn-outline-primary btn-sm me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center pe-4 ps-4">10</td>
                    <td class="text-start pe-4 ps-4">Fio de Cobre</td>
                    <td class="text-center pe-4 ps-4">m</td>
                    <td class="text-end pe-4 ps-4">15,90</td>
                    <td class="text-end pe-4 ps-4">159,00</td>

                    <td class="text-center pe-4" style="min-width: 110px;"> <button
                        class="btn btn-outline-primary btn-sm me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center pe-4 ps-4">10</td>
                    <td class="text-start pe-4 ps-4">Fio de Cobre</td>
                    <td class="text-center pe-4 ps-4">m</td>
                    <td class="text-end pe-4 ps-4">15,90</td>
                    <td class="text-end pe-4 ps-4">159,00</td>

                    <td class="text-center pe-4" style="min-width: 110px;"> <button
                        class="btn btn-outline-primary btn-sm me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center pe-4 ps-4">10</td>
                    <td class="text-start pe-4 ps-4">Fio de Cobre</td>
                    <td class="text-center pe-4 ps-4">m</td>
                    <td class="text-end pe-4 ps-4">15,90</td>
                    <td class="text-end pe-4 ps-4">159,00</td>

                    <td class="text-center pe-4" style="min-width: 110px;"> <button
                        class="btn btn-outline-primary btn-sm me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>

              </table>
            </div>

          </div>
        </div>
      </div>
      <!-- End Products -->

      <!-- Start Totallizer -->
      <div class="main-footer">
        <div class="container">
          <div class=" totallizer ms-3 me-3 pt-1">
            <div class="d-flex mt-2">

              <div class="col-12 col-md-3 text-center">
                <p><strong>Seriços Realizados: </strong>03</p>
              </div>
              <div class="col-12 col-md-3 text-center">
                <p><strong>Subtotal Serviços: </strong>400,59</p>
              </div>
              <div class="col-12 col-md-3  text-center">
                <p><strong>Subtotal Insumos: </strong>159,90</p>
              </div>
              <div class="col-12 col-md-3  text-center">
                <p><strong>Valor Total: </strong>159,90</p>
              </div>
            </div>
          </div>

        </div>
        <!-- End Totallizer -->
        <!-- Start Buttons -->
        <div class="container">
          <div class="d-grid d-md-block mt-2 me-3 text-end">

            <a class="btn btn-secondary ps-4 pe-4 m-2" href="#" role="button">Cancelar</a>

            <a class="btn btn-secondary ps-4 pe-4 m-2" href="#" role="button">Salvar</a>

            <a class="btn btn-primary ps-4 pe-4 m-2" href="#" role="button">Concluir</a>
          </div>

        </div>
        <!-- End Buttons -->

      </div>

    </main>
    <!-- End Main -->
  </div>

  <!-- Start Modal Product-->
  <div class="modal fade" id="BuscarServicosModal" tabindex="-1" aria-labelledby="BuscarServicosModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="BuscarServicosModalLabel">Buscar Serviço</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="contaPagarId" value="">
          <div class="container">
            <div class="row g-2 align-items-center">
              <div class="col-12 col-md-3 p-1 pe-3">
                <select class="form-select" id="modalStatusConta" aria-placeholder="">
                  <option value="Descricao">Descrição</option>

                  <option value="Codigo">Código</option>
                  <option value="Referencia">Referência</option>
                </select>
              </div>
              <div class="col-12 col-md-6 pe-3">
                <input id="search_produto_fat_produtos" class="form-control" type="text" placeholder="Buscar">
              </div>



              <div class="col-12 col-md-3 p-3">
                <!-- <a class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#BuscarServicosModal"
                      onclick="abrirModalContaPagar(null)" -->
                <a class="btn btn-primary w-100" href="#">Buscar</a>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-hover mb-0 tabelaModal">
                    <thead class="table-light">
                      <tr>
                        <th scope="col">Código</th>
                        <th scope="col">Unidade</th>
                        <th scope="col">Descrição</th>
                        <th scope="col">Valor Unitário</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr id="produto-1">
                        <th><a class="link-item" href="#">10</a></th>
                        <td>Hora</td>
                        <td>Descrição dos serviços</td>
                        <td>450,00</td>
                        <td>
                        </td>
                      </tr>
                      <tr id="produto-1">
                        <th><a href="#">5</a></th>
                        <td>Dia</td>
                        <td>Descrição dos serviços</td>
                        <td>450,00</td>
                        <td>
                        </td>
                      </tr>
                       <tr id="produto-1">
                        <th><a href="#">5</a></th>
                        <td>Unitário</td>
                        <td>Descrição dos serviços</td>
                        <td>450,00</td>
                        <td>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>


          </div>
          <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="salvarContaPagar()">Salvar</button>
              </div> -->
        </div>
      </div>
    </div>
  </div>

  <!-- End Modal Product-->
  <!-- Start Modal  Add Insum-->
  <div class="modal fade" id="AddInsumModal" tabindex="-1" aria-labelledby="AddInsumModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="AddInsumModalLabel">Adicionar Insumo</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modal-body">
            <form id="formContaPagar">
              <input type="hidden" id="contaPagarId" value="">
              
              <div class="mb-3">
                <label for="modalStatusConta" class="form-label">Unidade</label>
                <select class="form-select" id="modalStatusConta">
                  <option value="Pendente">Pendente</option>
                  <option value="Pago">Pago</option>
                  <option value="Cancelado">Cancelado</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="modalTipoConta" class="form-label">Tipo</label>
                <input type="text" class="form-control" id="modalTipoConta"
                  placeholder="Ex: Fornecedor, Aluguel, Salário">
              </div>
              <div class="mb-3">
                <label for="modalValorConta" class="form-label">Valor</label>
                <input type="number" step="0.01" class="form-control" id="modalValorConta" placeholder="0.00">
              </div>
              <div class="mb-3">
                <label for="modalDescricaoConta" class="form-label">Descrição (Produtos/Serviços)</label>
                <textarea class="form-control" id="modalDescricaoConta" rows="3"
                  placeholder="Descrição do que precisa ser pago"></textarea>
              </div>
              <div class="mb-3">
                <label for="modalVencimentoConta" class="form-label">Data de Vencimento</label>
                <input type="date" class="form-control" id="modalVencimentoConta">
              </div>
            </form>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" onclick="salvarContaPagar()">Salvar</button>
        </div>

      </div>
    </div>

  </div>

  </div>
 

  <!-- End Modal Add Insum-->
  <!-- Start Modal Clientes-->
  <div class="modal fade" id="SelectClientesModal" tabindex="-1" aria-labelledby="SelectClientesModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="SelectClientesModalLabel">Selecionar Cliente</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="contaPagarId" value="">


          <input id="search_produto_fat_produtos" class="form-control mb-3" type="text" placeholder="Buscar">

          <div class="card mb-4">
            <div class="card-body p-0">
              <div class="table-responsive tabelaModal">
                <table class="table table-hover mb-0">
                  <thead class="table-light">
                    <tr>
                      <th scope="col">Selecione o cliente</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr id="produto-1">
                      <th><a href="#">André Dos Santos</a></th>
                    </tr>
                    <tr id="produto-1">
                      <th><a href="#">Beatriz da Silva</a></th>
                    </tr>
                    <tr id="produto-1">
                      <th><a href="#">Carlos Eduardo</a></th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>


        </div>
        <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="salvarContaPagar()">Salvar</button>
              </div> -->
      </div>
    </div>
  </div>
  </div>
  <!-- End Modal Clientes-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>